string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000003
string member_descriptions 0x01000020
string module_desc 0x01000008
color start_window_background 0x0100000d
float page_text_font_size 0x0100000f
media background 0x01000001
media bzzd 0x0100002d
media chongqing 0x01000018
media cmh 0x01000014
media daopu 0x01000017
media earth_americas_off 0x01000004
media earth_americas_on 0x0100000c
media foreground 0x01000000
media gjyf 0x01000030
media guxd 0x0100002f
media heart_off 0x01000009
media heart_on 0x0100000e
media home_off 0x01000010
media home_on 0x0100000a
media hunan 0x01000016
media hyyt 0x0100002e
media jiangsu 0x0100001a
media jilin 0x01000019
media jspx 0x01000021
media layered_image 0x01000002
media rthl 0x01000015
media shanghai 0x0100001d
media shanghai_soft 0x0100001b
media startIcon 0x01000011
media tech_off 0x01000005
media tech_on 0x01000012
media xian863 0x0100001c
media zero610 0x0100001f
media zist 0x0100001e
profile backup_config 0x01000013
profile main_pages 0x0100000b